{
  "hosting": [
    {
      "site": "thirdtry-887bb",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "site": "sfhrgjkloih",
      "public": "sfhrgjkloih",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "site": "tfdjftukret",
      "public": "tfdjftukret",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
